{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    // позволяет использовать import/export вместо require/module.export
    "esModuleInterop": true,
    // поддержка default import ( можем не писать import * as path form 'path')
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
